# android-movie-ticket

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/: MovieListTest.kt
app/src/androidTest/java/study/: ArrayAdapterTest.kt
app/src/androidTest/java/woowacourse/: TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/: Movie.kt  Movies.kt  PaymentAmount.kt  PaymentType.kt  Reservation.kt  Result.kt  ScreeningPeriod.kt  Ticket.kt  TicketCount.kt
app/src/main/java/entity/: Movie.kt  MovieListDto.kt  MovieListType.kt  MovieTicket.kt  MovieTicketPerson.kt  Reservation.kt  Screening.kt
app/src/main/java/mapper/: MovieMapper.kt  ReservationMapper.kt  ScreeningMapper.kt  SeatMapper.kt  TicketMapper.kt
app/src/main/java/model/: AdModel.kt  ItemRecycler.kt  ItemViewType.kt  MovieAdItem.kt  MovieListItem.kt  MovieListType.kt  MovieModel.kt  MovieTicketModel.kt  MovieTicketPersonModel.kt  ReservationModel.kt  ScreeningModel.kt  SeatModel.kt  SeatRankModel.kt  SeatSelectionModel.kt  TicketModel.kt
app/src/main/java/movie/: Movie.kt  PaymentAmount.kt  PaymentType.kt  Reservation.kt
app/src/main/java/presenter/: ReservationDetailPresenter.kt  ReservationFinishedPresenter.kt  ReservationHomePresenter.kt
app/src/main/java/repository/: MovieListRepository.kt  SeatClassRepository.kt
app/src/main/java/view/: ReservationDetailContract.kt  ReservationFinishedContract.kt  ReservationHomeContract.kt
app/src/main/res/color/: btn_booking_background.xml  color_seat_picker.xml  selector_color_grey_purple.xml  (+1 more)
app/src/test/java/: DateFormatterTest.kt
app/src/test/kotlin/: MovieReservationPresenterTest.kt  SelectSeatPresenterTest.kt
docs/: README.md  feedback_1.md
docs/movie-ticket/: stepOne_review_list.md  step_one_feature.md  step_one_review_list.md  step_two_feature.md  step_two_review_list.md
domain/: build.gradle.kts
domain/src/test/java/: DayDiscountConditionTest.kt  DiscountPolicyTest.kt  MinuteTest.kt  MoneyTest.kt  MorningPolicyTest.kt  MovieDayPolicyTest.kt  MoviePriceTest.kt  NightPolicyTest.kt  PlayingTimesTest.kt  PriceCalculatorTest.kt  PriceTest.kt  RankTest.kt  ReservationAgencyTest.kt  ReservationTest.kt  ScreeningTimeDiscountConditionTest.kt  ScreeningTimeTest.kt  SeatTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5522 files in other folders)
