<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ScreenDetailActivity">

    <woowacourse.movie.ui.detail.view.ScreenDetailScreenView
        android:id="@+id/screen_detail_screen_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/screen_detail_date_time_spinner_view"
        app:layout_constraintTop_toTopOf="parent" />

    <woowacourse.movie.ui.detail.view.ScreenDetailDateTimeSpinnerView
        android:id="@+id/screen_detail_date_time_spinner_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/screen_detail_ticket_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_detail_screen_view" />


    <woowacourse.movie.ui.detail.view.ScreenDetailTicketView
        android:id="@+id/screen_detail_ticket_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/screen_detail_date_time_spinner_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>