<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.bookcomplete.BookCompleteActivity">
    <View
        android:background="#9160F9"
        app:layout_constraintDimensionRatio="H,360:57"
        android:id="@+id/space_book_complete"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_book_complete"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9160F9"
        android:gravity="center"
        android:text="@string/book_can_cancel_before_start_movie"
        android:textColor="@color/white"
        app:layout_constraintDimensionRatio="H,360:57"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_book_complete" />

    <TextView
        android:id="@+id/tv_book_movie_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_complete" />

    <TextView
        android:id="@+id/tv_book_date"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_movie_title" />

    <TextView
        android:id="@+id/tv_book_person_count"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_date" />

    <TextView
        android:id="@+id/tv_book_total_pay"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_person_count" />
</androidx.constraintlayout.widget.ConstraintLayout>
