<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".presentation.detail.TicketDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="66dp"
        android:background="#9160F9"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ticket_explanation_text"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ticket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="해리 포터와 마법사의 돌" />

    <TextView
        android:id="@+id/ticket_screening_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="2024.03.01" />

    <TextView
        android:id="@+id/ticket_number_of_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="일반 1명" />

    <TextView
        android:id="@+id/ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="13,000원 (현장결제)" />

</LinearLayout>
