<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/select_seat_background"
    tools:context=".activity.SelectSeatActivity">

    <TableLayout
        android:id="@+id/select_seat_tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TableLayout>

    <TextView
        android:id="@+id/select_seat_screen_text_view"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="34dp"
        android:background="@color/select_seat_screen_background"
        android:gravity="center"
        android:text="@string/select_seat_screen"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_seat_information_container"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/select_seat_movie_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="해리 포터와 마법사의 돌" />

        <TextView
            android:id="@+id/select_seat_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/select_seat_movie_title_text_view"
            app:layout_constraintTop_toBottomOf="@id/select_seat_movie_title_text_view"
            tools:text="0원" />

        <Button
            android:id="@+id/select_seat_check_button"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/select_seat_non_clickable_check_button_background"
            android:clickable="false"
            android:text="@string/select_seat_check"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/select_seat_information_container"
            app:layout_constraintEnd_toEndOf="@id/select_seat_information_container"
            app:layout_constraintTop_toTopOf="@id/select_seat_information_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
