<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.complete.MovieReservationCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_300"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/reservation_complete_guide"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="해리 포터와 마법사의 돌" />

    <TextView
        android:id="@+id/screening_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="2024.3.1" />

    <TextView
        android:id="@+id/reservation_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="일반 1명" />

    <TextView
        android:id="@+id/reservation_amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="13,000원 (현장 결제)" />

</LinearLayout>
