<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EAEAEA">

    <TextView
        android:id="@+id/tv_seat_selection_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:background="@color/gray_494949"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="SCREEN"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl_seat_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tv_seat_selection_screen"
        app:layout_constraintStart_toStartOf="@id/tv_seat_selection_screen"
        app:layout_constraintTop_toBottomOf="@id/tv_seat_selection_screen" />

    <TextView
        android:id="@+id/tv_seat_selection_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_seat_selection_complete_button_selector"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cl_seat_selection_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_seat_selection_info"
        app:layout_constraintTop_toTopOf="@id/cl_seat_selection_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_seat_selection_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_seat_selection_complete_button"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_seat_selection_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="라라랜드" />

        <TextView
            android:id="@+id/tv_seat_selection_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@color/gray_727272"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seat_selection_movie_title"
            tools:text="13,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
