<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_reservation_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReservationCompleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/purple_300"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cancel_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:paddingBottom="10sp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="@string/movie_cancel_deadline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:padding="20sp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="@string/movie_title">

            </TextView>

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/default_movie_date_time"/>

            <TextView
                android:id="@+id/tv_movie_personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60sp"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="@string/moviePersonnel"/>

            <TextView
                android:id="@+id/tv_movie_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:text="@string/movieTotalPrice"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>