<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailbooking.DetailBookingActivity"
    android:orientation="vertical">

    <ImageView
        android:id = "@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src = "@drawable/harry"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="25sp">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movie_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginBottom="15sp">

        </TextView>

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@string/movieDate">

        </TextView>

        <TextView
            android:id="@+id/movie_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text = "@string/movieTime"
            android:layout_marginBottom="30sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"
            >
            <Spinner
                android:id="@+id/spinner_date"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="30sp" />
            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textStyle="bold">
            </Button>

            <TextView
                android:id="@+id/personnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_personnel"
                android:gravity="center"
                android:layout_weight="9"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

            <Button
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textStyle="bold">
            </Button>

        </LinearLayout>

        <Button
            android:id="@+id/reservation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/reserve_complete"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10sp">
        </Button>

    </LinearLayout>

</LinearLayout>