<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.view.MovieDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/titanic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:hint="타이타닉"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailImage" />

            <TextView
                android:id="@+id/detailDateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="상영일: "
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="@id/detailTitle"
                app:layout_constraintTop_toBottomOf="@id/detailTitle" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2024.3.1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/detailDateName"
                app:layout_constraintLeft_toRightOf="@id/detailDateName"
                app:layout_constraintTop_toTopOf="@id/detailDateName" />

            <TextView
                android:id="@+id/dateSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/detailDateName"
                app:layout_constraintLeft_toRightOf="@id/startDate"
                app:layout_constraintTop_toTopOf="@id/detailDateName" />


            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2024.3.5"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/detailDateName"
                app:layout_constraintLeft_toRightOf="@id/dateSeparator"
                app:layout_constraintTop_toTopOf="@id/detailDateName" />


            <TextView
                android:id="@+id/detailRunningTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="러닝타임: "
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="@id/detailTitle"
                app:layout_constraintTop_toBottomOf="@id/detailDateName" />

            <TextView
                android:id="@+id/detailRunningTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="152"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/detailRunningTimeName"
                app:layout_constraintLeft_toRightOf="@id/detailRunningTimeName"
                app:layout_constraintTop_toTopOf="@id/detailRunningTimeName" />

            <TextView
                android:id="@+id/detailRunningTimeFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="분"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/detailRunningTime"
                app:layout_constraintLeft_toRightOf="@id/detailRunningTime"
                app:layout_constraintTop_toTopOf="@id/detailRunningTimeName" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="설명1\n설명2\n설명3\n설명4\n설명\n"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintLeft_toLeftOf="@id/detailRunningTimeName"
                app:layout_constraintTop_toBottomOf="@id/detailRunningTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/dateSpinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toStartOf="@+id/runningTimeSpinner"
            app:layout_constraintStart_toStartOf="@id/detailMinusBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/runningTimeSpinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="@id/detailPlusBtn"
            app:layout_constraintStart_toEndOf="@+id/dateSpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/detailMinusBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="-"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seatSelectionBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateSpinner" />

        <TextView
            android:id="@+id/detailReservCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seatSelectionBtn"
            app:layout_constraintEnd_toStartOf="@+id/detailPlusBtn"
            app:layout_constraintStart_toEndOf="@+id/detailMinusBtn"
            app:layout_constraintTop_toBottomOf="@id/dateSpinner" />

        <Button
            android:id="@+id/detailPlusBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="+"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seatSelectionBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/runningTimeSpinner" />

        <Button
            android:id="@+id/seatSelectionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="좌석 선택"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
