<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    tools:context=".feature.seat.SeatSelectionActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/screen"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:background="#494949"
                android:gravity="center"
                android:text="SCREEN"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/table_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="56dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/screen">

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="A1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="A2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="A3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="A4" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="B1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="B2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="B3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/purple_500"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="B4" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="C1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="C2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="C3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="C4" />
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="D1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="D2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="D3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#19D358"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="D4" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#1B48E9"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="E1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#1B48E9"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="E2" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#1B48E9"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="E3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_seat"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#1B48E9"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="E4" />

                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_reservation_confirm"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:gravity="center"
        android:paddingVertical="29dp"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_reservation_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_reservation_confirm" />

    <TextView
        android:id="@+id/tv_screen_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_seat_price"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="영화 제목" />

    <TextView
        android:id="@+id/tv_seat_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:textColor="#727272"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="가격" />

</androidx.constraintlayout.widget.ConstraintLayout>