<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_gray">

    <LinearLayout
        android:id="@+id/screen_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SCREEN"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/seat_table_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@id/reservation_status_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_linear_layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="A1"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seat_tv_item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:padding="20dp"
                android:text="A2"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="A3"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="A4"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="B1"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B2"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B3"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B4"
                android:textColor="@color/purple_500"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="C1"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seat_tv_item10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="C2"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="C3"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="C4"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="D1"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="D2"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="D3"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="D4"
                android:textColor="@color/custom_green"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"
                android:text="E1"
                android:textColor="@color/custom_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seat_tv_item18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="E2"
                android:textColor="@color/custom_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="E3"
                android:textColor="@color/custom_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="E4"
                android:textColor="@color/custom_blue"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <LinearLayout
        android:id="@+id/reservation_status_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reservation_complete_linear_layout"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom">

        <TextView
            android:id="@+id/seat_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="해리 포터와 마법사의 돌" />

        <TextView
            android:id="@+id/seat_selection_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0원" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reservation_complete_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/material_dynamic_neutral60"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/reservation_status_linear_layout"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom">

        <TextView
            android:id="@+id/seat_complete_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
