<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_booking_seat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".feature.bookingseat.view.BookingSeatActivity">

    <TextView
        android:id="@+id/tv_booking_seat_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="34dp"
        android:background="@color/gray_300"
        android:paddingVertical="8dp"
        android:text="@string/booking_seat_screen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl_booking_seat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_booking_seat_screen">

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="A1" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="A2" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="A3" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="A4" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="B1" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="B2" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="B3" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="B4" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="C1" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="C2" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="C3" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="C4" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="D1" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="D2" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="D3" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="D4" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="E1" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="E2" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="E3" />

            <TextView
                android:layout_width="74dp"
                android:layout_height="80dp"
                android:background="@drawable/selector_movie_seat_background"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="E4" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_booking_seat_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_booking_seat_movie_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="레디 플레이어 원" />

        <TextView
            android:id="@+id/tv_booking_seat_movie_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/booking_seat_price"
            android:textColor="@color/gray_300"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_booking_seat_movie_name"
            tools:text="0원" />

        <TextView
            android:id="@+id/tv_booking_seat_select_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_movie_seat_complete_background"
            android:enabled="false"
            android:minWidth="88dp"
            android:padding="28dp"
            android:text="@string/booking_seat_select_complete"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/gray_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>