<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ticketing.TicketingActivity">

    <ScrollView
        android:id="@+id/sv_movie_info"
        style="@style/scrollView_style"
        app:layout_constraintBottom_toTopOf="@id/ticketing_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_default_movie_thumbnail1" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/ticketing_title_text_style"
                tools:text="해리 포터와 마법사의 돌" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/ticketing_content_text_style"
                android:layout_marginTop="34dp"
                tools:text="상영일: 2024.3.1" />

            <TextView
                android:id="@+id/tv_running_time"
                style="@style/ticketing_content_text_style"
                tools:text="러닝타임: 152분" />

            <TextView
                android:id="@+id/tv_introduce"
                style="@style/ticketing_content_text_style"
                android:layout_marginTop="20dp"
                tools:text="《해리 포터와 마법사의 돌》은 2001년 J. K. 롤링의 동명 소설을 원작으로 하여 만든, 영국과 미국 합작, 판타지 영화이다. 해리포터 시리즈 영화 8부작 중 첫 번째에 해당하는 작품이다. 크리스 콜럼버스가 감독을 맡았다." />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticketing_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Spinner
            android:id="@+id/spinner_movie_date"
            style="@style/ticketing_spinner_style"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/btn_minus"
            app:layout_constraintEnd_toStartOf="@id/spinner_movie_time"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner_movie_time"
            style="@style/ticketing_spinner_style"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_movie_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinner_movie_date" />


        <Button
            android:id="@+id/btn_minus"
            style="@style/ticketing_button_style"
            android:layout_marginBottom="20dp"
            android:text="@string/minus_button"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_ticketing"
            app:layout_constraintStart_toStartOf="@id/ticketing_container" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/ticketing_button_style"
            android:text="@string/plus_button"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_minus"
            app:layout_constraintEnd_toEndOf="@id/ticketing_container" />

        <TextView
            android:id="@+id/tv_ticket_count"
            style="@style/ticketing_ticketCount_text_style"
            android:text="@string/ticket_default_count"
            app:layout_constraintBottom_toBottomOf="@id/btn_minus"
            app:layout_constraintEnd_toStartOf="@id/btn_plus"
            app:layout_constraintStart_toEndOf="@id/btn_minus"
            app:layout_constraintTop_toTopOf="@id/btn_minus" />

        <Button
            android:id="@+id/btn_ticketing"
            style="@style/ticketing_button_style"
            android:layout_width="match_parent"
            android:text="@string/seat_select"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/ticketing_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
