<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/advertisement_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="광고"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
