<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20">

        <TextView
            android:id="@+id/notice_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10sp"
            android:letterSpacing="0"
            android:lineSpacingMultiplier="1.29"
            android:text="영화 상영 시작 시간 15분전까지\n취소가 가능합니다."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking_information_text_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_10_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <TextView
            android:id="@+id/booked_movie_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingMultiplier="1.29"
            android:text="해리 포터와 마법사의 돌"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/guideline_10_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:text="해리 포터와 마법사의 돌"/>


        <TextView
            android:id="@+id/booked_movie_running_day_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingMultiplier="1.29"
            android:text="2025.04.01"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booked_movie_title_text"
            tools:text="2025.04.01 10:00"/>

        <TextView
            android:id="@+id/booked_movie_running_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingMultiplier="1.29"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booked_movie_title_text"
            tools:text="일반 2명" />

        <TextView
            android:id="@+id/booked_movie_ticket_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineSpacingMultiplier="1.29"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booked_movie_title_text"
            tools:text="26,000원 (현장 결제)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>