<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
        tools:text="A1" />

    <TextView
        style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
        tools:text="A2" />

    <TextView
        style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
        tools:text="A3" />

    <TextView
        style="@style/Theme.AppCompat.TextView.Seat.Selection.Table.Row.Green"
        tools:text="A4" />

</TableRow>

