<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    tools:context=".screeningmovie.ScreeningMovieActivity">

    <ImageView
        android:id="@+id/iv_movie_post"
        android:layout_width="76dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_movie_poster" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_movie_post"
        app:layout_constraintTop_toTopOf="@id/iv_movie_post"
        tools:text="해리 포터와 마법사의 돌" />

    <TextView
        android:id="@+id/tv_movie_running_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        tools:text="상영일: 2024.3.1 " />

    <TextView
        android:id="@+id/tv_movie_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_movie_running_date"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_running_date"
        tools:text="러닝타임: 152분" />

    <Button
        android:id="@+id/btn_movie_reservation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_bold"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="11dp"
        android:paddingVertical="10dp"
        android:text="@string/reservation_action_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
