<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/root_movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_movie_poster"
        android:layout_width="76dp"
        android:layout_height="108dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster_harrypotter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/item_movie_poster"
        app:layout_constraintTop_toTopOf="@id/item_movie_poster" />

    <TextView
        android:id="@+id/item_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/item_movie_title"
        app:layout_constraintTop_toBottomOf="@id/item_movie_title" />

    <TextView
        android:id="@+id/item_movie_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/item_movie_title"
        app:layout_constraintTop_toBottomOf="@id/item_movie_date" />

    <Button
        android:id="@+id/item_movie_reservation_button"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="@string/item_movie_reservation_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
