<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_movie_catalog_image_view_poster"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_movie_catalog_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_movie_catalog_image_view_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="해리 포터와 마법사의 돌" />

    <TextView
        android:id="@+id/item_movie_catalog_text_view_screening_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_movie_catalog_text_view_title"
        app:layout_constraintTop_toBottomOf="@id/item_movie_catalog_text_view_title"
        tools:text="상영일: 2024.3.1" />

    <TextView
        android:id="@+id/item_movie_catalog_text_view_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/item_movie_catalog_text_view_title"
        app:layout_constraintTop_toBottomOf="@id/item_movie_catalog_text_view_screening_date"
        tools:text="러닝타임: 152분" />

    <Button
        android:id="@+id/item_movie_catalog_button_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/movie_catalog_reservation_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_movie_catalog_text_view_running_time" />

</androidx.constraintlayout.widget.ConstraintLayout>