<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_132">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="@dimen/size_76"
        android:layout_height="@dimen/size_108"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/posterImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screeningDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_15"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_12"
        app:layout_constraintStart_toEndOf="@+id/posterImage"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/runningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_12"
        app:layout_constraintStart_toEndOf="@+id/posterImage"
        app:layout_constraintTop_toBottomOf="@+id/screeningDate" />

    <Button
        android:id="@+id/reserveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:layout_marginBottom="@dimen/size_12"
        android:text="@string/reserve_button_text"
        android:textSize="@dimen/size_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
