<!-- Screen 3: Purchase Confirmation View -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/can_cancel_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200">

        <TextView
            android:id="@+id/confirmation_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="13dp"
            android:backgroundTint="@color/purple_700"
            android:text="@string/cancle_time"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>


    <TextView
        android:id="@+id/movie_title_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/can_cancel_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/movie_title" />

    <TextView
        android:id="@+id/reserved_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title_confirmation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/reserved_seat" />

    <TextView
        android:id="@+id/purchase_movie_running_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reserved_seat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/screen_time" />

    <TextView
        android:id="@+id/ticket_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchase_movie_running_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/price" />

</RelativeLayout>
