<!-- Screen 3: Purchase Confirmation View -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">


    <RelativeLayout
        android:id="@+id/can_cancel_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"
        >
        <TextView
            android:id="@+id/confirmation_message"
            android:layout_margin="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="영화 상영 시작 시간 15분 전까지 취소가 가능합니다."
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="@color/purple_700"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/movie_title_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/can_cancel_time"
        android:text="Movie Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/movie_screening_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title_confirmation"
        android:text="Screen time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/ticket_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_screening_day"
        android:text="1 Ticket\n Price: 13,000₩"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />
</RelativeLayout>
