<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservationConfirmDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_24">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reservation_confirm_message"
        android:textSize="@dimen/size_16" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_text"
            android:textColor="@color/grey"
            android:clickable="true"
            android:focusable="true"/>

        <Space
            android:layout_width="@dimen/size_20"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservation_finish_text"
            android:textColor="@color/purple_500"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>
