<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seat_item_root">

    <TextView
        android:layout_width="73dp"
        android:layout_height="80dp"
        android:text = "A1"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/gray"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/seat_item_root"
        app:layout_constraintTop_toTopOf="@id/seat_item_root"

        />
</androidx.constraintlayout.widget.ConstraintLayout>