<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seat_selection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Movie" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:background="#494949"
        android:gravity="center"
        android:text="@string/seat_selection_screen"
        android:textAppearance="@style/seat_selection_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seat_selection_toolbar" />

    <TableLayout
        android:id="@+id/seat_selection_table"
        android:layout_width="320dp"
        android:layout_height="365dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_a1"
                android:textAppearance="@style/seat_selection_b_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_a2"
                android:textAppearance="@style/seat_selection_b_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_a3"
                android:textAppearance="@style/seat_selection_b_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_a4"
                android:textAppearance="@style/seat_selection_b_class" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_b1"
                android:textAppearance="@style/seat_selection_b_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_b2"
                android:textAppearance="@style/seat_selection_b_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_b3"
                android:textAppearance="@style/seat_selection_b_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_b4"
                android:textAppearance="@style/seat_selection_b_class" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_c1"
                android:textAppearance="@style/seat_selection_s_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_c2"
                android:textAppearance="@style/seat_selection_s_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_c3"
                android:textAppearance="@style/seat_selection_s_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_c4"
                android:textAppearance="@style/seat_selection_s_class" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_d1"
                android:textAppearance="@style/seat_selection_s_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_d2"
                android:textAppearance="@style/seat_selection_s_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_d3"
                android:textAppearance="@style/seat_selection_s_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_d4"
                android:textAppearance="@style/seat_selection_s_class" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_e1"
                android:textAppearance="@style/seat_selection_a_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_e2"
                android:textAppearance="@style/seat_selection_a_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_e3"
                android:textAppearance="@style/seat_selection_a_class" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/seat_selection_e4"
                android:textAppearance="@style/seat_selection_a_class" />
        </TableRow>
    </TableLayout>

    <include
        android:id="@+id/seat_selection_bottom_sheet"
        layout="@layout/seat_selection_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>